<html>
<head>
<title>Site do Lúcio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="deafault.css" >
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	
    <div class="container">
    	<div class = "navbar-colapse colapse">
        <ul class="nav navbar-nav">
        	<li>
        		<a href="#" >
                Início
                </a>
        	</li>
            
            <li>
        		<a href="#" >
                Blog
                </a>
        	</li>
            
            <li>
        		<a href="#" >
                Portifólio
                </a>
        	</li>
            
            <li>
        		<a href="#" >
                Contato
                </a>
        	</li>
        </div>
    </div>
    
 </nav>
<div class="container-fluid">
<div class="row">
<div class="text-center">
<img style="width:100%; height:auto;" src="http://static.tumblr.com/109fe340ae4f221cf863a90d074f230c/xwkuezr/tjpnrr18x/tumblr_static_egqzf5sdlygogs8k04k8og48c_2048_v2.jpg">
</div>
</div>
</div>
 
 
 
</body>
</html>
